
            server {
                listen 80;
                listen [::]:80;
                server_name elbtest2.galaxybackbone.com.ng www.elbtest2.galaxybackbone.com.ng;

                location / {
                    proxy_set_header X-Real-IP  $remote_addr;
                    proxy_set_header X-Forwarded-For $remote_addr;
                    proxy_pass http://elbtest2.galaxybackbone.com.ng;           
                }
                
            }
        