
            server {
                listen 80;
                listen [::]:80;
                server_name galaxybackbone.com.ng www.galaxybackbone.com.ng;

                location / {
                    proxy_set_header X-Real-IP  $remote_addr;
                    proxy_set_header X-Forwarded-For $remote_addr;
                    proxy_pass http://galaxybackbone.com.ng;           
                }
                
            }
        