# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/elbtest3.galaxybackbone.com.ng
cert = /etc/letsencrypt/live/elbtest3.galaxybackbone.com.ng/cert.pem
privkey = /etc/letsencrypt/live/elbtest3.galaxybackbone.com.ng/privkey.pem
chain = /etc/letsencrypt/live/elbtest3.galaxybackbone.com.ng/chain.pem
fullchain = /etc/letsencrypt/live/elbtest3.galaxybackbone.com.ng/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8aa7d4d36162e16217fbf0bdb708652c
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = nginx
installer = nginx
key_type = ecdsa
