# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/elbtest4.galaxybackbone.com.ng
cert = /etc/letsencrypt/live/elbtest4.galaxybackbone.com.ng/cert.pem
privkey = /etc/letsencrypt/live/elbtest4.galaxybackbone.com.ng/privkey.pem
chain = /etc/letsencrypt/live/elbtest4.galaxybackbone.com.ng/chain.pem
fullchain = /etc/letsencrypt/live/elbtest4.galaxybackbone.com.ng/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 339182c676fdd7595a8b79faab7d2a57
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
